<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        h3{
            color: blue;
        }

        h3:hover{
            color: chartreuse;
            font-family: Arial, Helvetica, sans-serif;
            background-color: chocolate;
        }
        input:focus{
            color: crimson;
        }
        a:visited{
            color: gray;
        }
        li:last-child{
            color: red;
        }
        li:first-child{
            background-color: aqua;
        }
        li:nth-child(2n){
            background-color: coral;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="https://www.foodpanda.com.bd/?utm_source=google&utm_medium=cpc&utm_campaign=16391559064&sem_tracker=16391559064&gad_source=1&gclid=CjwKCAiA-vOsBhAAEiwAIWR0TVcS4-QIgB8L4MvsZccGptFMYkrLYjbrzXcAHwQJkcwIFNfBwh7mdhoCQZYQAvD_BwE">FoodPanda</a>

    <ul>
        <li>Facebook</li>
        <li>Amazon</li>
        <li>Netflix</li>
        <li>Google</li>
        <li>Intel</li>
        <li>Microsoft</li>
        <li>Apple</li>
    </ul>

</body>
</html>